SECRET_KEY=django-insecure-(rujm4zct5te3jlbya8!3*or63lb_m%s7szuaap--7&)ajwrq=
DEBUG="True"
DATABASE_URL="postgresql://postgres:011288@127.0.0.1:5432/shop"
DEFAULT_FROM_EMAIL=micromagic.by@yandex.by
EMAIL_HOST_USER=micromagic.by@yandex.by
EMAIL_HOST_PASSWORD=R1gsjvdj528jd
